HTMLUAT1 =https://mortgagesalesuat5.consumerna.citigroup.net/mylois/#lois
HTMLUAT2 =https://mortgagesalesuat2.consumerna.citigroup.net/mylois/#lois
HTMLUAT3 =https://mortgagesalesuat3.consumerna.citigroup.net/mylois/#lois
HTMLUAT4 =https://mortgagesalesuat4.consumerna.citigroup.net/mylois/#lois
HTMLUAT5 =https://mortgagesalesuat5.consumerna.citigroup.net/mylois/#lois
MCusername = SB02075
MCpassword = Dec@2017
Mgrusername = SB02075
Mgrpassword = Dec@2017
SA1username = SB02075
SA1password = Dec@2017
SA2username = SB02075
SA2password = Jun@2018
browser = chrome
pageloadtimeout = 20
implicitwaittimeout = 2
ChromeDriver = C:\\temp_new\\chromedriver.exe
Excelpath = C:\\temp_new\\LOIS_TCS.xlsx
SheetName = LOIS Sanity